spring.datasource.url=${env.DB_URL}
spring.datasource.username=${env.DB_USER}
spring.datasource.password=${env.DB_PASSWORD}
debug=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true

jwt_secret = ${env.JWT_SECRET}



auth0.domain= ${env.OAUTH_DOMAIN}


spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${env.OAUTH_JWK}

spring.security.oauth2.resourceserver.jwt.issuer-uri = ${env.OAUTH_ISS}
auth0.audience = ${env.OAUTH_AUD}
spring.mvc.log-request-details=true
#logging.level.org.springframework.web=DEBUG