spring.datasource.url=${env.DB_URL}
spring.datasource.username=${env.DB_USER}
spring.datasource.password=${env.DB_PASSWORD}
debug=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true

jwt_secret = ${env.JWT_SECRET}



auth0.domain=dev-5ieroany.eu.auth0.com
auth0.clientId=<CLIENT-ID>

security.oauth2.resource.id=5fecde2f4f48660051208cd1

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-5ieroany.eu.auth0.com/.well-known/jwks.json
spring.mvc.log-request-details=true
logging.level.org.springframework.web=DEBUG