#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db
#spring.datasource.username= ${env.DB_USER}
#spring.datasource.password= ${env.DB_PASSWORD}
#
#debug=true
#
#jwt_secret = ${env.JWT_SECRET}




#spring.datasource.url=jdbc:mysql://mysql:3306/db?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://bc9f80dc3db196:c1d4a272@us-cdbr-east-02.cleardb.com/heroku_2bc2a19b6c9687c?reconnect=true
spring.datasource.username=bdacea0f68dd8b
spring.datasource.password=fcdac0d7

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true

#jwt_secret = ${env.JWT_SECRET}
jwt_secret = ProjektPAMWDamianSmugorzewski